.way-content {
  height: 100%;
  position: relative;
  .way-dialog {
    position: absolute;
    right: 0;
    z-index: 99;
    background: rgba(250, 250, 250, 0.9);
    padding: 10px;
  }
  .add-nava {
    position: absolute;
    left: 0;
    top: -1px;
    z-index: 99;
    .search-main-box {
      display: inline-block;
      margin-right: 10px;
    }
  }
  .edit-or-add-way {
    position: absolute;
  }
  .wayIdent {
    position: absolute;
    font-size: 20px;
    cursor: default;
    transform: translate(-50%, -150%);
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  }
  .nava-box {
    position: absolute;
    top: 26px;
    left: -11px;
    padding: 3px;
    text-align: center;
    border-radius: 3px;
    &::after {
      content: '';
      width: 0;
      height: 0;
      border-bottom: 8px solid #ffa35c;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      position: absolute;
      top: -8px;
      left: 15px;
    }
  }

  .light-nava {
    background: #ffa35c !important;
    z-index: 999 !important;
  }
}
